\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFC Technology\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relay attacks on NFC Communication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay attack depiction in real world scenario\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Countering relay attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contactless Payment System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Credit Card Payment System\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Devices in Contacless Payments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Working of NFC Credit Card}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed Architecture\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Time Chart\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Emulating relay attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}Emulating Time-Based Two Factor Authentication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitation}{5}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pin Authentication for possible relay detection : Success for User\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pin Authentication for possible relay detection :Failure for Attacker\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
